 *{
    box-sizing:border-box;
    padding:0;
    margin:0;
}
body{
    background-color:white;
    color:black;
    position:absolute;
}
.main{
    width:100%;
    background-color:white;
}
.navi{
    width:100%;
    height:80px;
    background-color:rgb(162, 170, 173);
    display: flex;
    justify-content: space-around;
    align-items: center;
    
}
.navi1{
    width:70%;
    text-indent: 20px;
}
.navi2{
    width:30%;
    display: flex;
    justify-content: space-around;
    
}
.child{
    text-decoration: none;
    color:black;
    transition: all 5ms;
}
.child:hover{
    scale:1.2;
    background-color:rgb(162, 170, 173);
}
.para{
    width:100%;
    height:50vh;
    display:flex;
    justify-content: center;
    gap:100px;
    padding:50px;
    font-size: large;
}
.para1{
    font-size: larger;
    text-indent: 40px;
    display:flex;
    flex-direction: column;
    gap:50px;
}
.para2{
    width:100%;
    height:400px;
    display:flex;
    justify-content: center;
    gap:100px;
    padding:50px;
    font-size: large;
}
.para3{
    font-size: larger;
    text-indent: 40px;
    display:flex;
    flex-direction: column;
    gap:50px;
}

.wsp{
    position:fixed;
    right:10px;
    bottom:50px;
}
.fcb{
    position:fixed;
    right:10px;
    bottom:0;
}
.insta{
    position:fixed;
    right:10px;
    bottom:100px;
}
.card{
    height:400px;
    width:100%;
    background-color:rgb(162, 170, 173);
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.card1{
    width:300px;
    height:350px;
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    border:2px solid white;
    border-radius: 6px;
    box-shadow:2px 2px 0px 0px white;
    transition:all 1s;
}
.card1:hover{
    scale:1.1;
    background-color: white;
}

.cus1{
    display:flex;
    justify-content: space-around;
    border:4px solid rgb(221, 220, 220);
    box-shadow: 0px 15px 20px 0px rgb(0,0,0,0.2);
    border-radius: 10px;
    height:100px;
    width:500px;
    margin-left: 100px;
    margin-top: 100px;
}
.cus2{
    display:flex;
    justify-content: space-around;
    border:4px solid rgb(221, 220, 220);
    box-shadow: 0px 15px 20px 0px rgb(0,0,0,0.2);
    border-radius: 10px;
    height:100px;
    width:500px;
    margin-left: 800px;
    margin-top: 100px;
} 
.cus3{
    display:flex;
    justify-content: space-around;
    border:4px solid rgb(221, 220, 220);
    box-shadow: 0px 15px 20px 0px rgb(0,0,0,0.2);
    border-radius: 10px;
    height:100px;
    width:500px;
    margin-left: 100px;
    margin-top: 100px;
}
.cus4{
    display:flex;
    justify-content: space-around;
    border:4px solid rgb(221, 220, 220);
    box-shadow: 0px 15px 20px 0px rgb(0,0,0,0.2);
    border-radius: 10px;
    height:100px;
    width:500px;
    margin-left: 800px;
    margin-top: 100px;
}
.final{
    margin-top:100px;
    background-color:rgb(162, 170, 173); 
    height:40vh;
    display:flex;
    justify-content: space-evenly;
    align-items: center;
    text-align: center;
    gap:10px;
}
.contact{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.menu-btn{
    display:none;
}
@media only screen and (min-width:00px) and (max-width:800px)
{

    .navi2{
        width:100%;
        display:none;
        position:sticky;
    }
    .menu-btn{
        display:block;
    }
     .navi2{
        position:absolute;
        right:0;
        width:100px;
        border:1px solid rgb(201, 196, 196);
        background-color: white;
        flex-direction: column;
        align-items: center;
        top:50px;
     }
    .para{
    
    display:flex;
    justify-content: space-between;
    flex-direction: column-reverse;
    margin-top:450px;
    }
    .para1{
        
        width:100%;
        display: flex;
        margin-top: 160px;
    }
    .para2{
        display:flex;
        justify-content: space-between;
        flex-direction: column;
        margin-top:0px;
        }
    .para3{
            width:100%;
            display: flex;
            margin-top: 160px;
    }
    button{
        height:100px;
        width:100px;
    }
    .img{
        width:100%;
        height:50px;
    }
    .card{
     height:300vh;
     width:100%;
     display: flex;
     flex-direction: column;
     margin-top: 500px;
     }
     .cus{
       width:100%; 
     }
     .cus1{
        width:100%;
        height:100px;
        margin-left:10px;
        text-align: center;
     }
     .cus2{
        width:100%;
        height:100px;
        margin-left:10px;
        text-align: center;
     }
     .cus3{
        width:100%;
        height:100px;
        margin-left:10px;
        text-align: center;
     }
     .cus4{
        width:100%;
        height:100px;
        margin-left:10px;
        text-align: center;
     }
     .final{
        width:100%; 
        height:80vh;
        background-color:rgb(162, 170, 173);
        margin-top: 50px;
        display: flex;
        flex-direction: column;
     }
     .contact{
        width:100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
     .map{
        background-color:rgb(162, 170, 173);
     }
}
